# General Settings
set -g prefix C-a                # Cambia el prefijo a Ctrl+a
unbind C-b                       # Desactiva Ctrl+b
bind C-a send-prefix             # Asigna Ctrl+a como prefijo

set -g mouse on                  # Habilita el modo de mouse
set -g escape-time 10            # Reduce el tiempo de espera del prefijo
set -g history-limit 10000       # Aumenta el historial del buffer

# Forzar el uso de Truecolor (24-bit)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Establecer el terminal predeterminado como xterm-256color
set -g default-terminal "xterm-256color"

# Status Bar Colors (Rose Pine Integraci贸n)
set -g status-style bg='#0E0A00',fg='#86A3A4'    # Fondo ajustado a #0E0A00 con texto verde
setw -g window-status-style bg='#0E0A00',fg='#e5e5e5'  # Ventanas inactivas con texto claro
setw -g window-status-current-style bg='#0E0A00',fg='#86A3A4',bold  # Ventana activa destacada con verde

# Ajustar la parte central de la barra de estado
set -g status-bg '#0E0A00'

# Posicionar la barra de estado en la parte inferior
set -g status-position bottom

# Separadores izquierdo y derecho
set -g status-left-style bg='#0E0A00',fg='#86A3A4'  # Verde para la izquierda
set -g status-right-style bg='#0E0A00',fg='#86A3A4'  # Verde para la derecha

# Informaci贸n en la barra
# Status Left: Nombre de la sesi贸n
set -g status-left " #[fg=#86A3A4]Session: #(tmux display-message -p '#S') "

# Status Right: Fecha y Hora
set -g status-right " #[fg=#C8C8ED] %d-%b-%y #[fg=#C8C8ED]%H:%M "

# Personalizaci贸n de nombres de ventanas
setw -g window-status-format " #[fg=#e5e5e5,bg=#0E0A00]#I:#W "
setw -g window-status-current-format " #[fg=#86A3A4,bg=#0E0A00,bold]#I:#W "

# Divisores
set -g pane-border-style bg='#0E0A00',fg='#e5e5e5'         # Bordes inactivos sutiles
set -g pane-active-border-style bg='#0E0A00',fg='#86A3A4'  # Bordes activos resaltados

# Mensajes de tmux
set -g message-style bg='#0E0A00',fg='#86A3A4'  # Mensajes con fondo y texto consistente

# Actualizar la barra de estado cada segundo
set -g status-interval 1

# Movimientos entre paneles con Ctrl+h, Ctrl+j, Ctrl+k, y Ctrl+l
bind -n C-h select-pane -L  # Moverse al panel izquierdo
bind -n C-j select-pane -D  # Moverse al panel inferior
bind -n C-k select-pane -U  # Moverse al panel superior
bind -n C-l select-pane -R  # Moverse al panel derecho

# Redimensionar paneles con Alt+H, Alt+J, Alt+K, y Alt+L
bind -n M-h resize-pane -L 5  # Reduce el ancho del panel hacia la izquierda
bind -n M-l resize-pane -R 5  # Aumenta el ancho del panel hacia la derecha
bind -n M-j resize-pane -D 5  # Aumenta la altura del panel hacia abajo
bind -n M-k resize-pane -U 5  # Reduce la altura del panel hacia arriba
